@media only screen and (min-width: 770px)
  .phone-number-input
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .select-country-input.dropdown.bootstrap-select.bs-select-control
    > .ant-select-selector
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right: 0
