.wallet {
  margin-bottom: 1.5rem;
  &__item {
    border: 1px solid rgba(3, 4, 27, 0.1);
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    &__icon {
      min-width: 90px;
      display: flex;
      align-items: center;
      img {
        border-radius: 50%;
        width: 18px;
        margin-left: 10px;
      }
    }
    &__title {
      font-size: 0.95em;
      color: rgba(3, 4, 27, 0.5);
      display: inline-block;
      margin: 0;
    }
    &__subtitle {
      font-size: 0.75em;
      color: rgba(3, 4, 27, 0.5);
      display: block;
      margin-top: 1px;
    }
    &__price {
      font-size: 0.85em;
      font-weight: 400;
      line-height: 0.75em;
    }
    &__actions {
      margin-right: auto;
      button {
        font-size: 0.875em;
        margin-right: 10px;
        padding: 8px 20px;
        border-radius: 7px;
        line-height: 1rem;
        border-width: 2px;
        font-weight: 500;
      }
      a {
        font-size: 0.875em;
        font-weight: 500;
        color: #111bff !important;
        text-decoration: none !important;
        cursor: pointer;
      }
    }
    .available-balance {
      display: block;
      text-align: center;
      font-size: 12px;
      text-align: left;
      margin-top: 0.5rem;
    }
  }
  .usdt-box {
    border: 1px solid rgb(3 143 143 / 0.29);
  }
  .lir-box {
    border: 1px solid rgb(249 0 0 / 20%);
  }
  &__loading--item {
    height: 120px;
    width: 100%;
  }
}

.button-section {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  button {
    margin: 0.5rem;
  }
}

.content-section {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  max-width: 64rem;
  .form-container,
  .info {
    width: 50%;
  }
  .form-container {
    padding-left: 2rem;
    .type-list {
      margin-bottom: 2rem;
      margin-top: 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__radio {
        margin-top: 0;
        margin-bottom: 0;
        width: 33.333333%;
        cursor: pointer;
        &:not(:last-child) {
          padding-left: 0.5rem;
        }
        & > div {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: 8px;
          border-width: 1px;
          border: 1px solid #d3d3d3;
          padding: 1rem 1.25rem;
          & > span {
            position: absolute;
            top: -0.5rem;
            right: 0;
            font-size: 8px;
            text-align: center;
            color: #ffffff;
            border-radius: 8px;
            background-color: #0ed039;
            padding: 0.25rem 0.75rem;
          }
          & > input {
            margin-left: 0.75rem;
            border-color: #d3d3d3;
            &:checked {
              border-color: #0057ce;
              background-color: #0057ce;
            }
          }
          label {
            cursor: pointer;
            font-size: 0.75rem;
          }
        }
        &.active > div {
          border-color: #0057ce;
        }
        &.disabled {
          cursor: not-allowed;
          & > div {
            label {
              cursor: not-allowed;
              color: #d3d3d3;
            }
          }
        }
      }
    }
  }
  .form-wrapper {
    margin-bottom: 2rem;
  }
  .info {
    padding-right: 2rem;
    padding-top: 0.75rem;
    &__box {
      position: relative;
      margin-bottom: 0.75rem;
      width: 100%;
      border-radius: 8px;
      padding: 1rem 2.25rem 1rem 0.5rem;
    }
  }
  .danger-box {
    background-color: #ffe9e7;
    &::before {
      content: "!";
      position: absolute;
      right: 0.5rem;
      display: block;
      height: 1.25rem;
      width: 1.25rem;
      border-radius: 50%;
      text-align: center;
      font-weight: 600;
      color: #ffffff;
      background-color: #ff1f11;
    }
  }
  .info-box {
    background-color: #e7e8ff;
  }
}
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
  margin-top: 0.75rem;
  &__label {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.875rem;
    line-height: 1.25rem;
    & > a {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      line-height: 1rem;
      color: #0057ce;
      &:before {
        content: "+";
        margin-left: 0.25rem;
      }
    }
  }
  &__hints {
    display: flex;
    flex-direction: column;
  }
  &__hint {
    padding-top: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #656571;
  }
}

.horizontal-divider {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #e8def8;
  height: 1px;
}

.deposit-form {
  &__nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #111bff;
      text-decoration: none;
      font-size: clamp(0.9rem, 1vw, 1.3rem);
      transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out;
      background: none;
      border: 0;
      border-radius: 10px;
      &.active {
        color: #fff;
        background-color: #111bff;
      }
    }
  }
}

.little-label {
  font-size: 12px;
  margin-top: 0.25rem;
}

.items-credit {
  display: flex;
  flex-direction: row;
  justify-content: start;
  &__icon {
    margin-left: 20px;
    & > img,
    svg {
      width: 24px;
      height: auto;
      border-radius: 50%;
      object-fit: contain;
    }
  }
}

.transactions {
  overflow-x: auto;
  .tabs {
    flex-wrap: nowrap;
    &__item {
      border: none;
      color: #03041b;
      font-size: 0.875em;
      font-weight: 400;
      padding: 14px 0;
      margin: 0 25px;
      white-space: nowrap;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: 0 0;
      &.active {
        color: #111bff;
        font-weight: 500;
        border-bottom: 2px solid #111bff;
      }
    }
  }
}
@media screen and (min-width: 1900px) {
  .wallet__item {
    &__actions {
      button {
        font-size: 0.975em !important;
        margin-right: 15px !important;
        padding: 8px 45px !important;
      }
      a {
        font-size: 0.975em;
        font-weight: 500;
      }
    }
    &__price {
      font-size: 0.95em;
      font-weight: 400;
      line-height: 0.75em;
      margin-right: 15px;
    }
    &_title {
      font-size: 1em;
      color: rgba(3, 4, 27, 0.5);
      display: inline-block;
      margin: 0;
    }
    &_icon img {
      width: 23px;
      margin-left: 10px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .transactions {
    .tabs {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1365px) {
  .wallet {
    &__item {
      flex-wrap: wrap;
      &__icon,
      &__price {
        flex: 0 0 50%;
      }
      &__price {
        text-align: left;
      }
      &__actions {
        flex: 0 0 100%;
        margin-right: 0;
        text-align: center;
        margin-top: 20px;
      }
      .available-balance {
        line-height: 1.5;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .transactions {
    .tabs {
      justify-content: flex-start;
    }
  }
  .content-section {
    flex-direction: column;
    .form-container,
    .info {
      width: 100%;
    }
    .info {
      padding-right: 0;
    }
  }
}
@media screen and (max-width: 978px) {
  .hide {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .button-section {
    flex-direction: column;
  }
  .content-section {
    flex-direction: column;
    .form-container,
    .info {
      width: 100%;
    }
    .form-container {
      padding-left: 0;
      .type-list {
        // flex-direction: column;
        &__radio {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          width: 100%;
          & > div {
            label {
              font-size: 0.6rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .wallet {
    &__item {
      padding: 12px;
      &__actions {
        button {
          margin-right: 5px;
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }
  }
  .content-section {
    flex-direction: column;
    .form-container,
    .info {
      width: 100%;
    }
    .form-container {
      padding-left: 0;
      .type-list {
        flex-direction: column;
        &__radio {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          width: 100%;
          &:not(:last-child) {
            padding-left: 0;
          }
          & > div {
            label {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
