.admin-wrapper {
  font-family: IRANYekanX;
  position: relative;
  background-color: #fbfbfb;
  display: flex;

  .sidebar {
    min-width: 236px;
    max-width: 236px;
    background-color: #fff;
    padding: 20px;
    align-self: flex-start;
    box-shadow: -10px 4px 64px #00000008;

    &__close {
      border: none;
      padding: 0;
      background-color: transparent;
      outline: none;
      width: 12px;
      height: 12px;
      line-height: 12px;
      display: none;

      .icon svg {
        width: 12px;
        height: 12px;
      }
    }
    .sidebar-logo {
      text-align: center;
      margin-top: 20px;
    }
  }

  .navbar {
    padding: 60px 0 0 !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: calc(100vh - 147px);

    &__item {
      position: relative;
      display: block;
      width: 100%;

      &:before {
        display: block;
        width: 3px;
        height: 22px;
        border-radius: 2px;
        background-color: #111bff;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      a {
        display: block !important;
        height: 62px !important;
        line-height: 62px !important;
        color: #03041b !important;
        padding: 0 25px !important;
        text-align: right;

        span {
          color: #03041b;
          font-weight: 500;
          font-family: IRANYekanX;
          font-size: 1rem;
        }
        .icon {
          margin-left: 10px;

          img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
          }
        }
      }
    }
    &__item--active {
      background-color: #111bff1a;
      border-radius: 10px;

      & > :before {
        content: "";
      }

      a span {
        color: #111bff !important;
        font-weight: 500;
        font-family: IRANYekanX;
      }
    }
  }
  .main-wrapper {
    width: calc(100% - 236px);
    padding: 40px 24px;
  }
  .header {
    margin-bottom: 24px;
    &__logo {
      display: none;
    }
    .logo {
      width: 63px;
    }
    .card .card-body {
      display: flex;
      align-items: center;
      padding: 20px 40px;
    }
    .header-navbar {
      display: flex;
      align-items: center;

      li:not(:last-child, .header-navbar__close) {
        padding-left: 1rem;
        margin-left: 1rem;
        border-left: 1px solid rgba(3, 4, 27, 0.05);
      }
      li a {
        display: inline-block;
        color: #03041b;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 34px;
      }
    }
    &__support {
      margin-right: auto;
      margin-left: 60px;
      a {
        font-size: 0.875em;
        font-weight: 500;
        color: #03041b;
        .icon {
          margin-left: 10px;
        }
      }
    }
    &__notification {
      position: relative;
      margin-right: 20px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: -1px;
        right: -2px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #ff1f11;
      }
      &:before {
        animation: ping 1.7s ease infinite;
        opacity: 0.25;
      }
    }
    &__subheader {
      display: none;
      align-items: center;
      justify-content: space-between;
    }
    &__hamburger-btn {
      border: none;
      background-color: transparent;
      outline: none;
      padding: 0;
      width: 16px;
      height: 16px;
      line-height: 16px;
      margin-left: 15px;
    }
  }
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  background-color: transparent;
  transition: all 0.4s ease-out 0.1s;
}

@media screen and (max-width: 991px) {
  .admin-wrapper {
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      min-width: 300px;
      max-width: 300px;
      z-index: 999;
      transform: translate(100%);
      transition: all 0.4s ease-out 0.1s;
      &__close {
        display: block;
      }
      &__user {
        display: flex;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        text-align: right;
        &__img img {
          width: 66px;
          height: 66px;
          margin-bottom: 0;
          margin-left: 15px;
        }
        &__name {
          margin-bottom: 8px;
        }
      }
      &.expanded {
        transform: translate(0);
      }
    }

    .navbar {
      height: calc(100vh - 159px);
      overflow-y: auto;
      flex-wrap: nowrap;
    }

    .header {
      margin-right: -24px;
      margin-left: -24px;
      &__logo {
        display: block;
      }
      &__date {
        font-size: 0.75em;
      }
      &__subheader {
        display: flex;
        width: 100%;
        margin: 20px -25px 0;
        padding: 25px 25px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        flex: 1 0 100%;
      }
      .card {
        border-radius: 0;
        .card-body {
          flex-wrap: wrap;
          & > .header__date {
            display: none;
          }
          & > .header-navbar {
            display: none;
          }
        }
      }
    }

    .main-wrapper {
      width: 100%;
      padding: 0 24px 24px;
    }
  }
}

@media screen and (max-width: 767px) {
  .admin-wrapper {
    .header {
      .header-navbar {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 300px;
        max-width: 300px;
        flex-wrap: wrap;
        background-color: #fff;
        height: 100%;
        z-index: 999;
        display: block;
        padding: 20px;
        transform: translate(-100%);
        transition: all 0.4s ease-out 0.1s;
        box-shadow: 10px 4px 64px #00000008;
        li.header-navbar__close {
          display: block;
          margin-bottom: 32px;
        }

        li:not(:last-child, .header-navbar__close) {
          border-left: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          margin: 0 0 5px;
          padding: 0 0 5px;
        }

        &.expanded {
          transform: translate(0);
        }

        &__hamburger-btn + &__hamburger-btn {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .admin-wrapper {
    .header .header__support {
      margin-left: auto;
    }
  }
}
