.show-password
  color: #8c8c8c
  cursor: pointer
  transition: all ease 200ms

  &:hover
    color: #1890ff

.password-validation-check
  .ant-list-item
    font-family: var(--bs-font-shabnam)
    border-block-end: none

  .check.ant-list-item-meta
    .ant-list-item-meta-content>h4,.ant-list-item-meta-avatar
      color: #52c41a

  .unCheck.ant-list-item-meta
    .ant-list-item-meta-content>h4,.ant-list-item-meta-avatar
      color: #f5222d

:where(.css-dev-only-do-not-override-1vr7spz).ant-list .ant-list-item
  padding: 5px 0
