.ant-select-single.ant-select-lg
    width: 100% !important

.select-country-input.dropdown.bootstrap-select.bs-select-control>.ant-select-selector
    height: 46px

.flag-container
    display: flex
    flex-direction: row
    justify-content: space-around
    font-family: var(--bs-font-shabnam)
    &>span
        direction: ltr
        font-size: 13px

@media only screen and (min-width: 770px)
.phone-number-input
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.select-country-input.dropdown.bootstrap-select.bs-select-control
    > .ant-select-selector
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        border-right: 0
