.ant-typography,.ant-list .ant-list-item,.ant-alert-content,.ant-btn,.ant-modal,a
    font-family: IranYekanX

.ant-list .ant-list-item
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 12px 0
    color: rgba(3, 4, 27, 0.5)
    border-block-end: none

.ant-list .ant-list-header
    border-block-end: none

.ant-btn.ant-btn-lg
    height: auto
    padding: 18px 30px

.authentication-card .card-body .Authenticate-button
    color: #fff
    background-color: #111bff

    &:hover
        color: #fff
        background-color: #0e17d9

.modal-container .tab
    .title-help
        color: #111bff
        background-color: transparent

        &:hover
            color: #0e17d9
            background-color: transparent

.video-container
    display: flex
    flex-direction: row
    width: 320px
    height: 320px
    margin: auto
    border-radius: 50%
    overflow: hidden
    position: relative

    &:hover
        .video-cover
            opacity: 1

    video
        transform: scale(1.4)

    .empty-video
        width: 100%
        display: flex
        background-color: #91caff
        align-items: center
        justify-content: center
        font-size: 4rem
        color: #fff

    .video-cover
        cursor: pointer
        opacity: 0
        position: absolute
        background-color: rgba(145, 202, 255, 0.6)
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        transition: all 200ms ease

        &>svg
            color: #fff
            font-size: 4rem

.auth-sample-text
    width: 100%
    border-radius: 8px
    padding: 20px
    border: 1px solid #bfbfbf
    background-color: #d9d9d9

.image-container
    width: 340px
    display: flex
    flex-direction: column
    align-items: center
    font-weight: bold
    position: relative

    &:hover
        .image-cover
            opacity: 1

    &>img
        width: 100%
        object-fit: cover
        margin: auto
        border-radius: 8px

    .image-cover
        cursor: pointer
        opacity: 0
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255, 163, 158, 0.6)
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        font-size: 3rem
        color: #fff
        transition: all 200ms ease
